{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Program",
      "program": "${workspaceFolder}/src/index.js",
      "request": "launch",
      "runtimeArgs": ["-r", "esm"],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "localRoot": "${workspaceFolder}/dist",
      "preLaunchTask": "build",
      "type": "node"
    },
  ]
}
